MONGODB = mongodb+srv://neoGStudent:Rupali%40123@neog.cl9rxng.mongodb.net/?retryWrites=true&w=majority&appName=neoG
GOOGLE_CLIENT_ID=95465449756-tat5frc2pknqp9d2n2o3rjkd44fc2b7b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://kaviospix-backend.vercel.app/auth/google/callback
FRONTEND_URL=http://localhost:3000
CLOUDINARY_CLOUD_NAME=dp3dvwlod
CLOUDINARY_API_KEY=286862788777983
CLOUDINARY_API_SECRET=j-rnJC95gSkR2tGbKx35a3Wurww
JWT_SECRET="your_jwt_secret"